input.search = {\"locator\":\"name=q\",\"desc\":\"Search Input Box\"}
button.search = {\"locator\":\"name=btnG\",\"desc\":\"Search Button\"}


button.myaccount = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=account/account']","desc":"My account"}
button.register = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=account/register']","desc":"Register account"}

SignIn={"locator":"xpath=//span[@class='hide_xs']","desc":"My account"}
emailaddress={"locator":"xpath=//*[@id='email_create']","desc":"My account"}
createaccount={"locator":"xpath=//*[@id='SubmitCreate']/span/i","desc":"My account"}
Firstname={"locator":"xpath=//*[@id='customer_firstname']","desc":"My account"}
Lastname={"locator":"xpath=//*[@id='customer_lastname']","desc":"My account"}
EmailID={"locator":"xpath=//*[@id='email']","desc":"My account"}
CreatePassword={"locator":"xpath=//*[@id='passwd']","desc":"My account"}
Day={"locator":"xpath=//*[@id='days']","desc":"My account"}
Month={"locator":"xpath=//*[@id='months']","desc":"My account"}
Year={"locator":"xpath=//*[@id='years']","desc":"My account"}
Newsletter=//*[@id="newsletter"]
Offers=//*[@id="optin"]

Register={"locator":"xpath=//*[@id='submitAccount']/span/i","desc":"My account"} 
Userinfo={"locator":"xpath=//*[@id='user_info_acc']/span[1]"}
Logout={"locator":"xpath=//*[@id='header']/div[3]/div/div/div[7]/ul/li/ul/li[3]/a"}

####LOGIN###########
InputEmailID={"locator":"xpath=//*[@id='email']"}
InputPassword={"locator":"xpath=//*[@id='passwd']"}
Login={"locator":"xpath=//*[@id='SubmitLogin']/span"}

#----Address----#
Addmyfirstadd={"locator":"xpath=//*[@id='center_column']/div/div/ul/li[1]/a/span"}
Company={"locator":"xpath=//*[@id='company']"}
AddressLine1={"locator":"xpath=//*[@id='address1']"}
AddressLine2={"locator":"xpath=//*[@id='address2']"}
City={"locator":"xpath=//*[@id='city']"}
State={"locator":"xpath=//*[@id='id_state']"}
Zipcode={"locator":"xpath=//*[@id='postcode']"}
Country={"locator":"xpath=//*[@id='id_country']"}
Homenumber={"locator":"xpath=//*[@id='phone']"}
Mobilenumber={"locator":"xpath=//*[@id='phone_mobile']"}
AdditionalInfo={"locator":"xpath=//*[@id='other']"}
AssignTitle={"locator":"xpath=//*[@id='alias']"}
Save={"locator":"xpath=//*[@id='submitAddress']/span"}
AddressUserInfo={"locator":"xpath=//*[@id='user_info_acc']/span[1]"}
AddressLogout={"locator":"xpath=//*[@id='header']/div[3]/div/div/div[7]/ul/li/ul/li[3]/a"}

#------Booking---#

Threedots={"locator":"xpath=//*[@id='header']/div[3]/div/div/div[2]/button"}
Rooms={"locator":"xpath=//*[@id='menu_cont']/div/div/div[2]/ul[1]/li[4]/a"}
Executive={"locator":"xpath=//*[@id='hotelRoomsBlock']/div/div[2]/div/div[1]/div[2]/div/div[3]/a/span"}
CheckIndate={"locator":"xpath=//*[@id='room_check_in']"}
Checkdate={"locator":"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[4]/td[4]/a"}
Checkoutdate={"locator":"xpath=//*[@id='room_check_out']"}
Checkout1={"locator":"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[4]/td[5]/a"}
Booknow={"locator":"xpath=//*[@id='add_to_cart']/button/span"}
Checkout={"locator":"xpath=//*[@id='layer_cart']/div[1]/div[2]/div[4]/a/span"}
GuestInfo={"locator":"xpath=//*[@id='guest-info-head']/h5/i"}
Proceed={"locator":"xpath=//*[@id='collapse-shopping-cart']/div/div[2]/div[2]/div/a/span"}
GuestProceed={"locator":"xpath=//*[@id="collapse-guest-info"]/div/div[4]/div/a/span"}
Paymentinfocheck={"locator":"xpath=//*[@id='cgv']"}
Payback={"locator":"xpath=//*[@id='HOOK_PAYMENT']/div[1]/div/p/a"}
Confirmorder={"locator":"xpath=//*[@id='cart_navigation']/button/span"}
OrderUserinfo={"locator":"xpath=//*[@id='user_info_acc']"}
OrderLogout={"locator":"xpath=//*[@id='header']/div[3]/div/div/div[7]/ul/li/ul/li[3]/a"}

#------BookingLuxury----#

click.menu = {"locator":"xpath=/html/body/div/div[1]/header/div[3]/div/div/div[2]/button","desc":"Menu"}
click.roomsmenu = {"locator":"xpath=/html/body/div[1]/div[1]/header/div[3]/div/div/div[3]/div/div/div[2]/ul[1]/li[4]/a","desc":"Rooms"}
click.booknowroom = {"locator":"xpath=/html/body/div[1]/div[2]/div/div[2]/div/div/div[3]/div/div[2]/div/div[2]/div[2]/div/div[3]/a","desc":"Book Now Room"}
click.checkindateroom = {"locator":"xpath=/html/body/div[1]/div[2]/div/div[2]/div/div/div/div[2]/div[1]/div/form/div[2]/div[1]/input","desc":"Check In Date"}
click.checkindateroom1 = {"locator":"xpath=/html/body/div[2]/table/tbody/tr[3]/td[2]/a","desc":"Check In Date"}
click.checkoutdateroom = {"locator":"xpath=/html/body/div[1]/div[2]/div/div[2]/div/div/div/div[2]/div[1]/div/form/div[2]/div[2]/input","desc":"Check Out Date"}
click.checkoutdateroom1 = {"locator":"xpath=/html/body/div[2]/table/tbody/tr[3]/td[4]/a","desc":"Check Out Date"}
click.booknw = {"locator":"xpath=/html/body/div[1]/div[2]/div/div[2]/div/div/div/div[2]/div/div/form/div[8]/p/button","desc":"Book Now"}
click.proceedtocheckout = {"locator":"xpath=/html/body/div[1]/div[1]/header/div[3]/div/div/div[5]/div[1]/div[2]/div[4]/a","desc":"Proceed To Checkout"}
click.proceed = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/section/div/section/div/div[1]/div/div[1]/div[2]/div/div[2]/div[2]/div/a","desc":"Proceed"}
click.loginnow = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/section/div/section/div/div[1]/div/div[2]/div[2]/div/div/form[1]/fieldset/div[1]/p[1]/a","desc":"Login Now"}
input.loginemail = {"locator":"xpath=//input[@id='login_email']","desc":"Login Email"}
input.loginpass = {"locator":"xpath=//input[@id='login_passwd']","desc":"Login Pass"}
click.loginsignin = {"locator":"xpath=//button[@id='SubmitLogin']","desc":"Login Sign In"}
click.loginproceed = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/section/div/section/div/div[1]/div/div[2]/div[2]/div/div[4]/div/a","desc":"Login Proceed"}
click.checkbox = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/section/div/section/div/div[1]/div/div[3]/div[2]/div/div/div[2]/div[1]/p/div/span/input","desc":"Check Box"}
click.paybankwire = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/section/div/section/div/div[1]/div/div[3]/div[2]/div/div/div[2]/div[3]/div/div[1]/div/p/a","desc":"Pay By Bankwire"}
click.confirmorder = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/form/p/button","desc":"Confirm Order"}

#---OrderCancel----#

Backtomyaccount=
Orderhistory={"locator":"xpath=//*[@id='center_column']/div/div/ul/li[1]/a/span"}
Itemlist={"locator":"xpath=//*[@id='order-list']/tbody/tr[1]/td[1]/span"}

Details={"locator":"xpath=//*[@id='order-list']/tbody/tr[1]/td[7]/a/span","desc":"Order Details"}
Cancelorder={"locator":"xpath=//*[@id='order_refund_request']/span"}
Room1cancel={"locator":"xpath=//*[@id='block-order-detail']/form[1]/div[2]/table/tbody/tr/td[1]/div/label/input"}
CancelSubmit={"locator":"xpath=//*[@id='order_refund_request_submit']/span"}
Popup={"locator":"xpath=//*[@id='htlRefundReasonForm']/div/textarea"}
Enter={"locator":"xpath=//*[@id='submit_refund_reason']/span"}

#----Personaldetails---#
Personaldetails={"locator":"xpath=//*[@id='center_column']/div/div/ul/li[5]/a/span"}
Fname={"locator":"xpath=//*[@id='firstname']"}
Dateborn={"locator":"xpath=//*[@id='days']"}
Monthborn={"locator":"xpath=//*[@id='months']"}
CurrentPassword={"locator":"xpath=//*[@id='old_passwd']"}
ModifySave={"locator":"xpath=//*[@id='center_column']/div/form/fieldset/div[11]/button/span"}
Modifyuserinfo={"locator":"xpath=//*[@id='user_info_acc']/span[1]"}
Modifylogout={"locator":"xpath=//*[@id='user_info_acc']/span[1]"}

#-----ContactUS-----#
Menu={"locator":"xpath=//*[@id='header']/div[3]/div/div/div[2]/button"}
Contact={"locator":"xpath=//*[@id='menu_cont']/div/div/div[2]/ul[1]/li[8]/a"}
Subject={"locator":"xpath=//*[@id='contact_type']"}
Custservice={"locator":"xpath=//*[@id='center_column']/div/div[2]/div[2]/form/div[1]/div/div/ul/li[1]"}
ValidEmail={"locator":"xpath=//*[@id='email']"}
Query={"locator":"xpath=//*[@id='message']"}
Sendmessage={"locator":"xpath=//*[@id='submitMessage']/span"}

#---Removecart----#
Location={"locator":"xpath=//*[@id='hotel_location']"}
Hotel={"locator":"xpath=//*[@id='id_hotel_button']"}
HotelName={"locator":"xpath=//*[@id='search_hotel_block_form']/div[2]/div/ul/li[1]"}
Checkin={"locator":"xpath=//*[@id='check_in_time']"}
DateselectIN={"locator":"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[4]/td[4]/a"}
Checkout={"locator":"xpath=//*[@id='check_out_time']"}
DateselectOUT={"locator":"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[4]/td[6]/a"}
Searchnow={"locator":"xpath=//*[@id='search_room_submit']/span"}
ExBooknow={"locator":"xpath=//*[@id='category_data_cont']/div[3]/div/div[2]/a/span"}
Addtocart={"locator":"xpath=//*[@id='layer_cart']/div[1]/div[2]/div[4]/a/span"}
Cartbasket={"locator":"xpath=//*[@id='header']/div[3]/div/div/div[4]/div/a/span[1]"}
Removeproduct= {"locator":"//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/p[2]/a[1]"}



